OPENAI_API_KEY = your_openai_api_key
PINECONE_API_KEY = your_pinecone_api_key
PERPLEXITY_API_KEY = your_perplexity_api_key
MONGODB_URI = your_mongodb_uri
MONGODB_DATABASE_NAME = your_mongodb_database_name
MONGODB_COLLECTION_NAME = your_mongodb_collection_name
MONGODB_COLLECTION_NAME_AUDIO = your_mongodb_collection_name_audio
PINECONE_INDEX_NAME = your_pinecone_index_name
CLOUD_PROVIDER = your_cloud_provider
CLOUD_REGION = your_cloud_region
CLOUDFLARE_ACCOUNT_ID = your_cloudflare_account_id
CLOUDFLARE_R2_ACCESS_KEY = your_cloudflare_r2_access_key
CLOUDFLARE_R2_SECRET_KEY = your_cloudflare_r2_secret_key
CLOUDFLARE_R2_BUCKET = your_cloudflare_r2_bucket
CLOUDFLARE_R2_CUSTOM_DOMAIN = your_cloudflare_r2_custom_domain